{
  "name": "sawgrasskingscuts",
  "version": "1.0.0",
  "description": "Sawgrass Kings Cuts booking site with database sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
